<ion-header class="ion-no-border" style="border-bottom: 2px solid #000000; ">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Reminders</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-padding" fullscreen="true">
  <ion-grid>
    <ion-row>
      <ion-col size="4">
        <ion-img src="assets/rectangle-29715-3@2x.png" alt="product" class="product-image"></ion-img>
      </ion-col>
      <ion-col size="8">
        <ion-row>
          <ion-col size="6" class="no-padding">
            <p class="no-margin">Product</p>
            <h6 class="no-margin">Washing machine</h6>
          </ion-col>
          <ion-col size="6" class="no-padding">
            <p class="no-margin">Product</p>
            <h6 class="no-margin">Washing machine</h6>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col size="8">
            <div class="Expire_date">
              <p>Expire on: 12/09/24</p>
            </div>
          </ion-col>
          <ion-col size="4" class="ion-padding">
            <ion-icon name="arrow-forward-outline"></ion-icon>
          </ion-col>
        </ion-row>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>