<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size="4">
        <ion-button fill="clear" routerLink="/login" class="back-button">
          <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
        </ion-button>
      </ion-col>
      <ion-col size="8">
        <h1>{{ 'SIGN_UP' | translate }}</h1>
      </ion-col>
    </ion-row>
  </ion-grid>
  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
    <ion-label>{{ 'NAME' | translate }}</ion-label>
    <ion-item lines="full">
      <ion-input type="text" formControlName="name" required placeholder="Enter Your Name"></ion-input>
    </ion-item>
    <ion-text class="ion-text-left" color="danger"
      *ngIf="!signupForm.get('name')?.valid && signupForm.get('name')?.touched">
      <p class="error">Don't use numbers and special characters</p>
    </ion-text>
    <ion-label>{{ 'SELECT_GENDER' | translate }}</ion-label>
    <ion-item>
      <ion-select formControlName="gender" class="never-flip" toggleIcon="caret-down-sharp" interface="popover"
        placeholder="{{ 'SELECT_GENDER' | translate }}">
        <ion-select-option value="Male">Male</ion-select-option>
        <ion-select-option value="Female">Female</ion-select-option>
        <ion-select-option value="Prefer not to say">Prefer not to say</ion-select-option>
      </ion-select>
    </ion-item>
    <ion-row>
      <ion-col>
        <ion-label>{{ 'COUNTRY' | translate }}</ion-label>
        <ion-item>
          <ion-select formControlName="country" class="never-flip" toggleIcon="caret-down-sharp" interface="popover"
            (ionChange)="onCountryChange($event)">
            <ion-select-option *ngFor="let country of countries" [value]="country.isoCode">
              {{country.name}}
            </ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>
      <ion-col>
        <ion-label>{{'CITY' | translate }}</ion-label>
        <ion-item>
          <ion-select formControlName="city" class="always-flip" toggleIcon="caret-down-sharp" interface="popover">
            <ion-select-option *ngFor="let city of cities" [value]="city.name">
              {{city.name}}
            </ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-text class="ion-text-left" color="danger"
      *ngIf="!signupForm.get('city').valid && signupForm.get('city').touched">
      <p class="error" color="danger">{{ 'ENTER_CITY_COUNTRY' | translate }}</p>
    </ion-text>
    <ion-label>{{ 'EMAIL_ADDRESS' | translate }}</ion-label>
    <ion-item lines="full">
      <ion-input type="email" formControlName="email" required placeholder="Enter Your Email"></ion-input>
    </ion-item>
    <ion-text class="ion-text-left" color="danger"
      *ngIf="!signupForm.get('email').valid && signupForm.get('email').touched">
      <p class="error" color="danger">{{ 'ENTER_VALID_EMAIL' | translate }}</p>
    </ion-text>

    <ion-label>{{ 'PASSWORD' | translate }}</ion-label>
    <ion-item lines="full">
      <ion-input [type]="isTypePassword ? 'password' : 'text'" formControlName="password" required
        placeholder="Enter Password"></ion-input>
      <ion-icon (click)="togglePasswordVisibility()" [name]="isTypePassword ? 'eye-outline' : 'eye-off-outline'"
        slot="end" [color]="isTypePassword ? 'medium' : 'primary'"></ion-icon>
    </ion-item>
    <ion-text class="ion-text-left" color="danger"
      *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched">
      <p class="error" color="danger">{{ 'ENTER_VALID_PASSWORD' | translate }}</p>
    </ion-text>

    <ion-label>{{ 'CONFIRM_PASSWORD' | translate }}</ion-label>
    <ion-item lines="full">
      <ion-input [type]="isTypeConfirmPassword ? 'password' : 'text'" formControlName="confirmPassword" required
        placeholder="Confirm Password"></ion-input>
      <ion-icon (click)="toggleConfirmPasswordVisibility()"
        [name]="isTypeConfirmPassword ? 'eye-outline' : 'eye-off-outline'" slot="end"
        [color]="isTypeConfirmPassword ? 'medium' : 'primary'"></ion-icon>
    </ion-item>
    <ion-text class="ion-text-left" color="danger"
      *ngIf="signupForm.get('confirmPassword')?.invalid && signupForm.get('confirmPassword')?.touched">
      <p class="error" color="danger">{{ 'PASSWORDS_DO_NOT_MATCH' | translate }}</p>
    </ion-text>
    <ion-grid class="signin-button-grid">
      <ion-row>
        <ion-col>
          <div class="button-container">
            <ion-button class="get-started-button" type="submit">
              <span>{{ 'SIGN_UP' | translate }}</span>
              <ion-img alt="" src="assets/arrow-1.svg" slot="end" class="arrow-img"></ion-img>
              <ion-img alt="" src="assets/spacer.svg" slot="end" class="circle_image"></ion-img>
            </ion-button>
          </div>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="2"></ion-col>
        <ion-col class="ion-text-center" routerLink="/login">
          <ion-text class="account-text">
            {{ 'ALREADY_HAVE_ACCOUNT' | translate }}
          </ion-text>
          <ion-row>
            <ion-col size="2"></ion-col>
            <ion-col class="ion-text-center">
              <ion-text class="signup-text">{{ 'SIGN_IN' | translate }}</ion-text>
              <hr class="signup-hr" />
            </ion-col>
            <ion-col size="2"></ion-col>
          </ion-row>
        </ion-col>
        <ion-col size="2"></ion-col>
      </ion-row>
    </ion-grid>
  </form>
</ion-content>