ion-content {
  --background: var(--ion-background-gradient);
  // --background: linear-gradient(347.98deg, #111111 0%, #696969 100%);
  height: 100vh;

  .back-button {
    color: var(--ion-color-white);
  }

  h1 {
    margin-top: 0.375rem;
    color: var(--ion-text-color);
    font-size: 2.1875rem;
  }

  form {
    ion-item {
      --inner-padding-end: 0;
      --inner-padding-start: 0;
      margin-bottom: 0.375rem;
      border-radius: 0.4375rem;
      color: var(--ion-color-accent);
      --background:var(--ion-input-background);

      ion-label {
        color: var(--ion-color-accent);
        font-size: 1.25rem;
        padding-bottom: 0.75rem;
      }

      ion-select {
        padding-right: 1.25rem;
        max-width: 100%;
        position: relative;
        --background:var(--ion-dark-background);
         color: var(--ion-color-accent);
         ion-select-option{
          --background:black !important;
         color: var(--ion-color-accent);
         }
      }
    }

    ion-select::part(icon) {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      margin: 0;
      color: var(--ion-color-medium);
      --background:var(--ion-dark-background);
    }
    
    .signin-button-grid {
      margin-top: 1.5rem; 
    }

    .custom-select-box {
      height: 75vh;
      border-radius: 0.4375rem;
      padding-left: 0.625rem;
      width: 100%;
      --background:var(--ion-dark-background);
    }

    label {
      color: var(--ion-text-color);
    }

    .country-div {
      width: 48%;
    }

    .city-select-box {
      display: flex;
      justify-content: center;
      font-size: 0.875rem;
      line-height: 0.625rem;
      height: 3.75vh;
      width: 100%;
      --background:var(--ion-dark-background);
    }

    .country-select-box {
      display: flex;
      justify-content: center;
      font-size: 0.875rem;
      line-height: 0.625rem;
      height: 3.75vh;
      width: 100%;
      --background:var(--ion-dark-background);
    }

    .city-country-div {
      display: flex;
      justify-content: space-between;
      width: 100%;
      --background:var(--ion-dark-background);
    }

    .gender-div {
      display: flex;
      justify-content: center;
      font-size: 0.875rem;
      line-height: 0.625rem;
      height: 3.75vh;
      width: 100%;
      --background:var(--ion-dark-background);
    }

    ion-label {
      color: var(--ion-text-color);
    }

    ion-button {
      margin-top: 1rem;
      color: var(--ion-text-color);
    }

    ion-icon {
      padding-right: 0.625rem;
      color: var(--ion-text-color);
    }

    ion-text {
      font-size: 0.75rem;
      color: var(--ion-text-color);
    }

    .account-text {
      font-size: 0.625rem;
      color: var(--ion-color-muted);
    }

    .signup-text {
      font-size: 0.75rem;
      color: var(--ion-text-color);
    }
    .signup-hr {
      width: 42%;
      border: none;
      border-top: 1px solid var(--ion-text-color);
    }
  }
}
