ion-header {
  --background: var(--ion-dark-background);
  ion-toolbar {
    ion-buttons{
      color: var(--color-header-title);
    }
    --background: transparent;
    --background: var(--ion-dark-background);
    ion-title {
      color: var(--color-header-title);
      font-size: 1.56rem;
      font-weight: 400;
      text-align: center;
      margin-right: 1.88rem;
    }
  }
}

ion-content {
  --background: var(--ion-dark-background);
  ion-text{
    color: var(--ion-label-color);
  }
  ion-label {
    font-size: 1.1rem;
    color: var(--ion-label-color);
  }
  ion-radio-group{
    ion-list{
      ion-item{
        --background: var(--ion-dark-background);
        ion-radio{
          color: var(--ion-label-color);
        }
      }
    }
 }
  .sign-out-label {
    color: var(--background-expiration-red);
  }

  ion-item-divider {
    min-height: 1px;
    --padding-start: 1rem;
    --padding-end: 1rem;
    --background: var(--ion-color-divider);
  }

  .save-button {
    text-transform: none;
    --border-style: solid;
    --border-color: transparent;
    --background: var(--background-gradient-purple);
    color: var(--ion-label-color);
  }

  .custom-radio-group {
    padding-top: 0px;padding-bottom: 0px;
    --ion-color-primary: var(--background-gradient-purple);
  }

  .custom-radio-group ion-radio {
    --color-checked: var(--background-gradient-purple);
    --color: var(--background-gradient-purple);
  }

  .custom-toggle ion-toggle {
    --background: var(--background-gradient-purple);
    --background-checked: var(--background-gradient-purple);
    --handle-background: var(--background-gradient-purple);
    --handle-background-checked: var(--background-gradient-purple);
  }

  .save-button-margin {
    margin-top: 8rem;
  }
}
