ion-header {
  --background: var(--ion-dark-background);
  ion-toolbar {
    ion-buttons{
      color: var(--color-header-title);
    }
    --background: transparent;
    --background: var(--ion-dark-background);
    ion-title {
      color: var(--color-header-title);
      font-size: 1.56rem;
      font-weight: 400;
      text-align: center;
      margin-right: 1.88rem;
    }
  }
}
ion-content {
  --background: var(--ion-dark-background);
  
  h3 {
    color: var(--ion-label-color);
  }

  ion-accordion-group {
    ion-accordion {
      --background: var(--ion-dark-background); /* Accordion background */
      --color: var(--ion-label-color); /* Accordion text color */
      --ion-item-background: var(--ion-dark-background); /* Header item background */
      --ion-item-color: var(--ion-label-color); /* Header item text color */

      /* Styling the answer background (content) */
      div[slot="content"] {
        --background: var(--ion-dark-background); /* Customize answer background */
        color:var(--ion-label-color);
        padding: 1rem; /* Adjust padding for content */
        border-radius: 0.5rem; /* Add some border-radius for a smooth look */
      }
    }
  }

  .faq {
    color: var(--ion-label-color);
    margin-bottom: 1.5rem;
  }

  .contact {
    color: var(--ion-label-color);
    margin-top: 2.5rem;
    margin-bottom: 2rem;
  }

  strong {
    color: var(--ion-label-color);
  }

  p {
    color: var(--ion-label-color);
  }
}
