ion-header {
  --background: var(--ion-dark-background);
  ion-toolbar {
    ion-buttons{
      color: var(--color-header-title);
    }
    --background: transparent;
    --background: var(--ion-dark-background);
    ion-title {
      color: var(--color-header-title);
      font-size: 1.56rem;
      font-weight: 400;
      text-align: center;
      margin-right: 1.88rem;
    }
  }
}

ion-content {
    // --background: url('../../../../assets/frame-1000010019@2x.png') no-repeat center center / cover;
    --background: var(--ion-dark-background);
    hr {
      width: 40%;
      border: none;
      border-top: 4px solid var(--color-black);
      margin-top: 1.3rem;
    }
    p{
      color: var(--ion-label-color);
    }
    ol{
      color: var(--ion-label-color);
    }
  
    .dammanati1 {
      color: var(--color-primary-light);
      font-size: 1.56rem;
    }
  
    .dammanati2 {
      color: var(--color-primary-light);
      font-size: 1.19rem;
    }
  
    .why-choose {
      color: var(--color-accent-light);
      font-size: 1.19rem;
      padding-right: 0.2rem;
    }
  
    .support {
      color: var(--color-support);
    }
  
    .app-version {
      color: var(--color-app-version);
    }
  }
  