// ion-content {
//     --background: url('../../../../assets/frame-1000010019@2x.png') no-repeat center center / cover;
//   }
  
ion-header {
    --background: var(--ion-dark-background);
    ion-toolbar {
      ion-buttons{
        color: var(--color-header-title);
      }
      --background: transparent;
      --background: var(--ion-dark-background);
      ion-title {
        color: var(--color-header-title);
        font-size: 1.56rem;
        font-weight: 400;
        text-align: center;
        margin-right: 1.88rem;
      }
    }
  }

  ion-content {
    // --background: url('../../../../assets/frame-1000010019@2x.png') no-repeat center center / cover;
    --background: var(--ion-dark-background);
    p{
      color: var(--ion-label-color);
    }
  }
  
