ion-content {
  --background: var(--ion-dark-background);
  h1 {
    color: var(--Wild-Blue-Yonder-800);
  }
  
  .edit-icon {
    width: 2.1875rem;
    height: 2.1875rem;
  }

  ion-buttons {
    ion-back-button {
      color: var(--Wild-Blue-Yonder-800);
    }
  }
  
  .profile-container {
    width: 100%;
    max-width: 18.75rem;
    aspect-ratio: 3 / 2;
    background: var(--background-gradient-purple);
    position: relative;
    border-radius: 0.6rem;
    margin: 0 auto 3rem;
    height: 20vh;
    margin-top: 15%;

    .user_name {
      display: flex;
      justify-content: center;
      align-items: center;

      ion-label {
        margin-top: 15%;

        h2 {
          text-align: center;
          color: var(--ion-color-white);
          font-size: 1.375rem;
        }

        .email {
          text-align: center;
          color: var(--ion-color-white);
          font-size: 0.75rem;
        }

        p {
          text-align: center;
          color: var(--ion-color-white);
          font-family: Gilroy-Medium;
          font-size: 1.4375rem;
          font-weight: 400;
          line-height: 1.725rem;
        }
      }
    }
  }

  .avatar-placeholder {
    width: 30%;
    aspect-ratio: 1 / 1;
    background-color: var(--ion-color-white);
    border-radius: 50%;
    overflow: hidden;
    border: 0.25rem solid transparent;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  ion-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .signout {
    --background: var(--ion-dark-background);
    margin-top: 5rem;
  }

  .setting-icons {
    width: 1.67rem;
    height: 1.58rem;
    top: 0.21rem;
    left: 0.17rem;
    border: 1px 0px 0px 0px;
    opacity: 0rem;
  }

  ion-list {
    background: var(--background-transparent);

    ion-item {
      --background: var(--ion-dark-background);
      ion-label {
        h2 {
          color: var(--Wild-Blue-Yonder-800);
          font-size: 0.8125rem;
        }

        p {
          color: var(--Wild-Blue-Yonder-800);
          font-size: 1.4375rem;
        }
      }
    }
  }

  .sign-out-icon,
  .sign-out-label {
    color: var(--ion-color-danger);
  }
}

ion-modal {
  // --height: 80vh;
   height: auto;
  --max-height: 80vh;
  --border-radius: 1rem;
  --box-shadow: var(--box-shadow-light);
  padding: 1.125rem;
  --background: var(--ion-dark-background);
  ion-content{
  --background: var(--ion-dark-background);

  ion-toolbar {
    --color: var(--color-dark);
    --background: var(--ion-dark-background);
  }
  ion-item{
    --color: var(--ion-dark-background);
  --background: var(--ion-dark-background);
  }
  ion-label {
    font-family: Gilroy-Medium;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2rem;
    text-align: center;
    color: var(--Wild-Blue-Yonder-800);
  }

  ion-title {
    font-family: Gilroy-Medium;
    font-size: 1.4375rem;
    font-weight: 400;
    line-height: 1.725rem;
    color: var(--ion-color-dark);
  }

  ion-input {
    font-family: Gilroy-Medium;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2rem;
    text-align: left;
    color: var(--ion-color-medium);
    --background: var(--ion-dark-background);
  }

  .ion-item {
    --inner-padding-end: 0;
    --inner-padding-start: 0;
    margin-bottom: 0.8rem;
    margin-top: 0.8rem;
    border-radius: 1rem;
    --background: var(--ion-dark-background);
    border: var(--border-dark-gray);
  }

  .close-icon {
    color: var(--icon-color);
  }

  .upload_imgage_btn {
    margin-top: 1.5rem;
    margin-left: 0.75rem;
    color: var(--text-medium-light);
    --border-color: var(--text-medium-light);
  }

  .dismiss_button {
    color: var(--color-dark);
  }

  .input_box {
    border: var(--border-dark-gray);
    border-radius: 0.625rem;
    margin-top: 0.625rem;
    margin-bottom: 0.625rem;

    ion-input {
      margin-left: 1.25rem;
    }
  }

  .save-changes-button {
    border-radius: 8px 0px 0px 0px;
    opacity: 0px;
    font-family: Gilroy-Medium;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.3125rem;
    color: var(--ion-color-white);
    --background: var(--background-gradient-purple);
  }

  .gender-radio-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.6rem;
  }

  .button-margin {
    margin-top: 3rem;
  }

  .cancel-button {
    color: var(--Wild-Blue-Yonder-800);
    border-radius: 0.375rem;
    border: 1px solid;
    border-color: var(--background-gradient-purple);
  }

  .gender-radio-group ion-radio-group {
    display: flex;
    flex-direction: row;
  }

  .gender-radio-group ion-item {
    --padding-start: 0;
    --inner-padding-end: 0;
    margin-right: 1.25rem;
  }

  .gender-radio-group ion-radio {
    margin-right: 0.5rem;
  }

  .optional {
    font-family: Gilroy-Medium;
    font-size: 0.6875rem;
    font-weight: 400;
    line-height: 0.825rem;
    text-align: center;
    color: var(--Wild-Blue-Yonder-400);
  }
}
}
