ion-content {
  --background: var(--ion-background-gradient);
  
  ion-back-button {
    color: var(--ion-color-white);
    margin-top: 2vw;
  }

  .circle-container {
    width: 10rem;
    height: 10rem;
    background-color: var(--ion-div-background);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
  }

  .center-icon {
    font-size: 4rem;
    color: var(--ion-color-white);
  }

  .ellipsis {
    position: absolute;
    font-size: 2rem;
    color: var(--ion-color-white);
  }

  .badge {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--ion-color-white);
    border-radius: 50%;
    bottom: 2.9rem;
    right: 2.9rem;
  }

  h2 {
    color: var(--ion-text-color);
  }

  ion-text {
    color: var(--ion-text-color);
  }

  form {
    ion-item {
      --inner-padding-end: 0;
      --inner-padding-start: 0;
      margin-bottom: 1rem;
      border-radius: 0.4375rem;
      color: var(--color-black);
    }

    ion-label {
      color: var(--ion-text-color);
    }

    ion-icon {
      padding-right: 0.625rem;
      color: var(--ion-color-black);
    }

    ion-text {
      font-size: 0.75rem;
      color: var(--ion-text-color);
    }

    .signin-button-grid {
      margin-top: 1.2rem;
    }

    .account-text {
      font-size: 0.625rem;
      color: var(--ion-color-muted);
    }

    .signup-text {
      font-size: 0.75rem;
      color: var(--ion-text-color);
    }
  }
}
