<ion-content class="ion-padding">
  <ion-grid>
    <ion-row>
      <ion-col size="2" class="ion-text-center">
        <ion-back-button defaultHref="/"></ion-back-button>
      </ion-col>
      <ion-col class="ion-text-center" size="10">
        <h2>{{ 'CREATE_NEW_PASSWORD' | translate }}</h2>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-row class="ion-margin-top ion-margin-bottom">
    <ion-col>
      <div class="circle-container">
        <ion-icon name="lock-closed-outline" class="center-icon"></ion-icon>
        <span class="ellipsis">...</span>
        <ion-icon name="checkmark-circle-outline" class="badge"></ion-icon>
      </div>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col class="ion-text-center ion-margin-top">
      <ion-text>
        {{ 'NEW_PASSWORD_MUST_BE_DIFFERENT' | translate }}
        {{ 'FROM_PREVIOUS_PASSWORD' | translate }}
      </ion-text>
    </ion-col>
  </ion-row>
  <form [formGroup]="resetForm" (ngSubmit)="onSubmit()">
    <ion-grid class="signin-button-grid">
      <ion-label>{{ 'NEW_PASSWORD' | translate }}</ion-label>
      <ion-item lines="full" class="ion-margin-top">
        <ion-input [type]="showPassword ? 'text' : 'password'" formControlName="newPassword" required placeholder="New Password"></ion-input>
        <ion-icon (click)="togglePasswordVisibility()" [name]="showPassword ? 'eye-off-outline' : 'eye-outline'" slot="end"></ion-icon>
      </ion-item>
      <ion-text class="ion-text-left" color="danger" *ngIf="resetForm.get('newPassword')?.invalid && resetForm.get('newPassword')?.touched">
        <p class="error" *ngIf="resetForm.get('newPassword')?.errors?.['pattern']">{{ 'ENTER_VALID_PASSWORD' | translate }}</p>
      </ion-text>
      <ion-label>{{ 'CONFIRM_PASSWORD' | translate }}</ion-label>
      <ion-item lines="full" class="ion-margin-top">
        <ion-input [type]="showConfirmPassword ? 'text' : 'password'" formControlName="confirmPassword" required placeholder="Confirm Password"></ion-input>
        <ion-icon (click)="toggleConfirmPasswordVisibility()" [name]="showConfirmPassword ? 'eye-off-outline' : 'eye-outline'" slot="end"></ion-icon>
      </ion-item>
      <ion-text class="ion-text-left" color="danger" *ngIf="resetForm.get('confirmPassword')?.invalid && resetForm.get('confirmPassword')?.touched">
        <p class="error" *ngIf="resetForm.get('confirmPassword')?.errors?.['required']">{{ 'CONFIRM_PASSWORD_REQUIRED' | translate }}</p>
        <p class="error" *ngIf="resetForm.get('confirmPassword')?.errors?.['passwordMismatch']">{{ 'PASSWORDS_DO_NOT_MATCH' | translate }}</p>
      </ion-text>
    </ion-grid>
    <ion-row class="ion-margin-bottom">
      <ion-col>
        <div class="button-container">
          <ion-button class="get-started-button" type="submit" [disabled]="resetForm.invalid">
            <span>{{ 'SAVE' | translate }}</span>
            <ion-img alt="" src="assets/arrow-1.svg" slot="end" class="arrow-img"></ion-img>
            <ion-img alt="" src="assets/spacer.svg" slot="end" class="circle_image"></ion-img>
          </ion-button>
        </div>
      </ion-col>
    </ion-row>
  </form>
</ion-content>