// For information on how to create your own theme, please see:
// http://ionicframework.com/docs/theming/
// src/theme/variables.scss

:root {
  --ion-date-input-color:#000000;
  // --ion-color-black:#000000;
  --ion-dark-background: #ffffff;
  --color-label: #4a4a4a;
  --color-sign-out: #ff3b3b;
  --ion-text-color:#ffffff;
  --ion-fab-background:#ffffff;
  --ion-tab-background:#ffffff;
  --ion-icon-color:#333;
  --ion-label-color:#2b2d3b;
  --ion-card-title:#ffffff;
  --page-background:#f4f4f4;
  --ion-color-light-text: #ffffff;
  --ion-color-background-start: #4453CE;
  --ion-color-background-end: #4453CE;
  --ion-div-background:#4453CE;
  --ion-color-accent: #4453CE;
  --ion-input-background:#ffffff;
  --ion-home-grid-background:#EAEFF5;
  --ion-card-background: #FFFFFF;
  --ion-heading-color:#333;
  --ion-title-background:#333;
  --ion-searchbar-background-color:#ffffff;
  --ion-placeholder-color:#999999 ;
  --ion-icon-color:#666666

  --ion-color-highlight: #e0e0a7;
  --ion-color-muted: #99a0aa;
  --ion-color-white: #ffffff;
  --ion-color-title: #4453CE;
;
  --ion-color-divider: #ddd;
  --ion-color-heading: #86c121;
  --ion-color-border: #000000;
  --ion-color-placeholder: #999999;
  --ion-color-shop-icon: #7c7878;
  --ion-color-input-border: #cbcfd2;
  --ion-color-button-border: #4453CE;
;
  --ion-color-button-background: linear-gradient(167.98deg, #9B40CD 0%, #4453CE 100%);
  --ion-color-icon: #4453CE;
;
  --ion-color-date-border: darkgray;
  --ion-color-content-background: #fffcfc;
  --ion-color-footer-background: #ffffff;
  --ion-background-gradient:linear-gradient(167.98deg, #9B40CD 0%, #4453CE 100%);
  // --ion-background-gradient:#111111;

  --background: #f4f4f4;
  --background-transparent: transparent;
  // --color-dark: #4453CE;
;
  --icon-color: #666666;
  --border-dark: #4453CE;
;
  --box-shadow-light: 0 4px 6px rgba(253, 251, 251, 0.1);
  --color-light: #4453CE;
;
  --text-light: #cccccc;
  --text-medium-light:#4453CE;
;
  --background-gradient-blue:linear-gradient(167.98deg, #9B40CD 0%, #4453CE 100%);
  --box-shadow-dark: 0 4px 6px rgba(0, 0, 0, 0.1);
  --background-gradient-purple:linear-gradient(167.98deg, #9B40CD 0%, #4453CE 100%);
  --color-white: #ffffff;
  --background-light-text: #f4f6f9;
  --background-gray: #f0f0f0;
  --color-medium: #666;
  --background-light: #ffffff;
  --border-dark-gray: 1px solid darkgrey;
  --box-shadow-heavy: 0 28px 48px rgba(0, 0, 0, 0.4);
  --background-dark-gray: darkgrey;
  --background-expiration-red: linear-gradient(91.53deg, #ff6868 0%, #e30000 100%);
  --background-gradient-blue-2: linear-gradient(91.53deg, #A2B3D7 0%, #686FA8 100%);
  --background-gradient-purple-2: linear-gradient(91.53deg, #BB9BCA 0%, #686FA8 100%);
  --ion-color-title: #565B7D;
  --background-expiration-red: #FF6868;
  --ion-color-divider: #e0e0e0;
  --background-gradient-purple:linear-gradient(167.98deg, #9B40CD 0%, #4453CE 100%);
  --Wild-Blue-Yonder-700: #9B40CD ;
  --Wild-Blue-Yonder-800: #9B40CD ;
  --Wild-Blue-Yonder-400: #9B40CD ;
  --ion-color-dark: #000000;
  --ion-color-medium: #999999;
  --ion-color-primary: #1B6DDF;
  --ion-color-note: #1b6ddf;
  --ion-color-note2: #1B6DDF;
  --ion-color-share: #1B6DDF;
  --ion-color-note3: #1B6DDF;
  --color-primary-light: #4453CE;
  --color-accent-light: #a3ba7c;
  --color-app-version: #FF6868;
  --color-light-text: #f4f6f9;
  --color-white: #ffffff;
  --color-dark-gray: darkgrey;
  --color-dark: #333333;
  --background-transparent: transparent;
  --background-gradient-blue: linear-gradient(167.98deg, #9B40CD 0%, #4453CE 100%);
  --color-black: #000000;
  --color-support: #4453CE;
  --color-header-title: #565b7d;
  --color-sign-out: #ff6868;
  --color-sign-out: #ff6868;
  --color-placeholder: #999999;
  --color-icon: #666666;
  --color-gray: #cccccc;
  --color-warning: #252524;
  --color-expiration-red: red;
  --background-gradient-red: linear-gradient(91.53deg, #FF6868 0%, #E30000 100%);
  --background-gradient-green: linear-gradient(167.98deg, #9B40CD 0%, #4453CE 100%);
  --background-gradient-category: linear-gradient(167.98deg, #9B40CD 0%, #4453CE 100%);
  --background-gradient-category-name: linear-gradient(167.98deg, #9B40CD 0%, #4453CE 100%);
  
  // @media(prefers-color-scheme:dark){
    // dark colors

    .ios body.dark{

    }
    .ios ion-modal.dark{

    }
    // .md body.dark{
    // }
  // }
}
body.dark {
  --color-medium: #ffffff;
  --ion-color-medium: #ffffff;
  --color-dark: #ffffff;
  --ion-date-input-color:#000000;
  --background-gray:#474747;
  --ion-color-border: #000000;
  --color-black: #ffffff;
  --color-header-title: #ffffff;
  --ion-text-color:#ffffff;
  --ion-dark-background: #121212 !important;
  --color-label: #e0e0e0;
  --color-sign-out: #ff5252;
  // 1. Label text color remains the same, input background in dark
  --ion-fab-background:#474747;
  --ion-tab-background:#474747;
  --ion-color-light-text: #474747;
  // --ion-tab-background:#000000;
  --ion-label-color:#ffffff;
  --ion-heading-color:#ffffff;
  --ion-card-background: #474747;
  --page-background:linear-gradient(167.98deg, #696969 0%, #111111 100%);
  --ion-input-background: #333333;
  // 2. All label text and placeholder color in white
  --ion-color-accent: #ffffff;
  --ion-div-background:#333333;
  --ion-color-placeholder: #ffffff;
  --ion-home-grid-background:#1D1D1D;
  --ion-card-title:#ffffff;
  --ion-title-background:#ffffff;
  --ion-searchbar-background-color:#474747;
  --ion-placeholder-color:#ffffff;
  --ion-icon-color:#ffffff;
  // 3. Background color for all pages in black
  --ion-background-gradient: linear-gradient(167.98deg, #696969 0%, #111111 100%);
  --ion-color-background: #000000;

  // 4. Image boxes or icons in light gray, black image box in dark gray
  --image-box-color: #d3d3d3;
  --image-box-background: #33333

  // 5. Button text in white, background dark gray for active button
  --ion-button-text-color-active: #ffffff;
  --ion-button-background-active: #444444;
  // 6. Inactive button border and text color in light gray, background unchanged
  --ion-button-text-color-inactive: #cccccc;
  --ion-button-border-inactive: #cccccc;

  // 7. Product view section background in light gray or dark gray
  --product-view-background: #d3d3d3; // Try changing to #333333 for darker mode

  // 8. Item background light gray, all text in white
  --item-background: #d3d3d3;
  --ion-color-item-text: #ffffff;
  --Wild-Blue-Yonder-700: #9B40CD;
  --Wild-Blue-Yonder-800: #ffffff;
  --Wild-Blue-Yonder-400: #ffffff;

  // 9. Don't change the item label color in item section
  --ion-color-item-label: inherit;

  // 10. Search bar background dark, placeholder in light gray
  --search-bar-background: #333333;
  --search-bar-placeholder: #cccccc;

  // 11. Section heading text color in product view, icon color and border in white
  --product-heading-text: #ffffff;
  --product-heading-border: #ffffff;
  --product-heading-icon: #ffffff;

  // 12. Bottom navigation background dark gray, inactive icon light gray
  --bottom-nav-background: #333333;
  --bottom-nav-icon-inactive: #d3d3d3;

  // 13. Product item text color in white
  --product-item-text: #ffffff;

  // 14. Top bar or nav bar profile icon in white
  --nav-profile-icon: #ffffff;

  // 15. Product detail page heading in white
  --product-detail-heading: #ffffff;

  // 16. Product heading and all text color in white
  --product-text-color: #ffffff;

  // 17. Product detail page border color in dark gray (list item)
  --product-detail-border: #333333;

  // 18. View invoice modal heading color in white, background in dark gray, icon in white
  --view-invoice-modal-heading: #ffffff;
  --view-invoice-modal-background: #333333;
  --view-invoice-icon: #ffffff;

  // 19. Add category modal background black, border dark gray, input border dark gray
  --add-category-modal-background: #000000;
  --add-category-border: #333333;
  --input-field-border: #333333;
  --input-placeholder: #cccccc;
  --input-text: #ffffff;

  // 20. Setting page text, font, and icon color in white
  --setting-page-text: #ffffff;
  --setting-page-icon: #ffffff;

  // 21. Account setting background of cards dark gray, input text white
  --account-setting-card-background: #333333;
  --input-text-color: #ffffff;
  --input-placeholder-color: #cccccc;

  // 22. Notification section text color white
  --notification-text-color: #ffffff;

  // 23. Help and support page contact us heading in white
  --help-support-contact-heading: #ffffff;

  // 24. Profile page heading and edit icon in white
  --profile-page-heading: #ffffff;
  --profile-page-edit-icon: #ffffff;

  // 25. Profile page text color in white
  --profile-page-text: #ffffff;
}
