{
  "SELECT_LANGUAGE": "اختر اللغة",
  "ENGLISH": "English",
  "ARABIC": "العربية",
  "SIGN_UP": "تسجيل",
  "SECURITY_DETAILS": "تفاصيل الأمان",
  "PASSWORD": "كلمة المرور",
  "ENTER_PASSWORD":"أدخل كلمة المرور",
  "PASSWORD_ERROR": "* يرجى إدخال كلمة مرور صالحة",
  "CONFIRM_PASSWORD": "تأكيد كلمة المرور",
  "ENTER_CONFIRM_PASSWORD": "أدخل تأكيد كلمة المرور",
  "CONFIRM_PASSWORD_ERROR": "* يرجى تأكيد كلمة المرور",
  "PASSWORD_MISMATCH_ERROR": "* كلمات المرور غير متطابقة",
  "PERSONAL_DETAILS": "تفاصيل شخصية",
  "NAME": "الاسم",
  
  "ENTER_YOUR_NAME": "أدخل اسمك",
  "NAME_ERROR": "* يرجى إدخال اسم صالح",
  "SELECT_GENDER": "اختر الجنس",
  "MALE": "ذكر",
  "FEMALE": "أنثى",
  "GENDER_ERROR": "* يرجى اختيار الجنس",
  "CITY": "المدينة",
  "COUNTRY": "البلد",
  "EMAIL_ADDRESS": "عنوان البريد الإلكتروني",
  "ENTER_EMAIL_ADDRESS": "أدخل عنوان البريد الإلكتروني",
  "EMAIL_ERROR": "* يرجى إدخال عنوان بريد إلكتروني صالح",
  "PHONE_NUMBER": "رقم الهاتف",
  "ENTER_PHONE_NUMBER": "أدخل رقم الهاتف",
  "PHONE_ERROR": "* يرجى إدخال رقم هاتف صالح",
  "NEXT": "التالي",
  "ALREADY_HAVE_ACCOUNT": "هل لديك حساب بالفعل؟",
  "SIGN_IN": "تسجيل الدخول",
  "REGISTERED_EMAIL": "البريد الإلكتروني المسجل",
  "ENTER_REGISTERED_EMAIL": "أدخل البريد الإلكتروني المسجل",
  "REMEMBER_ME": "تذكرني",
  "FORGOT_PASSWORD": "نسيت كلمة المرور",
  "SIGN_IN_BUTTON": "تسجيل الدخول",
  "DONT_HAVE_ACCOUNT": "ليس لديك حساب؟",
  "ALREADY_HAVE_AN_ACCOUNT": "هل لديك حساب بالفعل؟",
  "CONTINUE": "يكمل",
  "SET_PROFILE_PICTURE": "تعيين صورة الملف الشخصي",
  "UPLOAD": "تحميل",
  "TAKE_PICTURE": "التقاط صورة",
  "SKIP": "تخطي",
  "DONE": "تم",
  "PLEASE_ENTER_EMAIL": "الرجاء إدخال عنوان بريدك الإلكتروني",
  "RECEIVE_VERIFICATION_CODE": "لتلقي رمز التحقق",
  "EMAIL": "البريد الإلكتروني",
  "SEND": "إرسال",
  "VERIFY_YOUR_EMAIL": "تحقق من بريدك الإلكتروني",
  "ENTER_4_DIGIT_CODE": "الرجاء إدخال الرمز المكون من 4 أرقام المرسل إلى",
  "RESEND_CODE": "إعادة إرسال الرمز",
  "VERIFY": "تحقق",
  "CREATE_NEW_PASSWORD": "إنشاء كلمة مرور جديدة",
  "NEW_PASSWORD_MUST_BE_DIFFERENT": "يجب أن تكون كلمة المرور الجديدة مختلفة",
  "FROM_PREVIOUS_PASSWORD": "عن كلمة المرور المستخدمة سابقًا",
  "NEW_PASSWORD": "كلمة المرور الجديدة",
  "SAVE": "حفظ",
  "ENTER_YOUR_EMAIL": "أدخل بريدك الإلكتروني",
  "ENTER_PROPER_EMAIL": "*يرجى إدخال عنوان بريد إلكتروني صحيح",
  "ENTER_NAME": "يرجى إدخال اسمك",
  "ENTER_CITY_COUNTRY": "يرجى إدخال مدينتك وبلدك",
  "ENTER_VALID_PASSWORD": "يرجى إدخال كلمة مرور صحيحة",
  "ENTER_VALID_EMAIL": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "PASSWORDS_DO_NOT_MATCH": "كلمات المرور غير متطابقة",
  "ENTER_EMAIL_VERIFICATION_CODE": "يرجى إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
  "GENDER": "الجنس",
  "SELECT": "اختر",
  "DAMMANATI": "داماناتي",
  "THE_WARRANTY_KEEPER": "حافظ الضمان",
  "SEARCH_PRODUCT": "ابحث عن المنتج",
  "PRODUCT_VIEW": "عرض المنتج",
  "NO_DATA_FOUND": "لا توجد بيانات",
  "EXPIRE_ON": "ينتهي في",
  "SEARCH_CATEGORY": "ابحث عن الفئة",
  "CATEGORY_VIEW": "عرض الفئة",
  "ADD_CATEGORY": "أضف فئة",
  "CATEGORY": "فئة",
  "CATEGORY_NAME": "اسم الفئة",
  "CANCEL": "إلغاء",
  "ADD": "إضافة",
  "ACCOUNT_SETTINGS": "إعدادات الحساب",
  "CHANGE_EMAIL": "تغيير البريد الإلكتروني",
  "CHANGE_PASSWORD": "تغيير كلمة المرور",
  "LANGUAGE": "اللغة",
  "EMAIL_ID": "البريد الإلكتروني",
  "EMAIL_PLACEHOLDER": "xyz@gmail.com",
  "SAVE_CHANGES": "حفظ التغييرات",
  "OLD_PASSWORD": "كلمة المرور القديمة",
  "OLD_PASSWORD_PLACEHOLDER": "كلمة المرور القديمة",
  "OLD_PASSWORD_REQUIRED": "كلمة المرور القديمة مطلوبة",
  "NEW_PASSWORD_PLACEHOLDER": "كلمة المرور الجديدة",
  "PASSWORD_REQUIREMENTS": "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل، ورمز خاص واحد، ورقم واحد",
  "CONFIRM_PASSWORD_PLACEHOLDER": "تأكيد كلمة المرور",
  "ADD_PRODUCT": "أضف منتج",
  "PRODUCT_DETAILS": "تفاصيل المنتج",
  "PRODUCT_NAME": "اسم المنتج",
  "PRODUCT_NAME_PLACEHOLDER": "اسم المنتج",
  "SELECT_CATEGORY": "اختر الفئة",
  "OPTIONAL": "اختياري",
  "PRODUCT_IMAGE": "صورة المنتج",
  "INVOICE_COPY": "نسخة الفاتورة",
  "PURCHASE_DATE": "تاريخ الشراء",
  "WARRANTY_DETAILS": "تفاصيل الضمان",
  "WARRANTY_PERIOD": "مدة الضمان",
  "MONTH": "شهر",
  "MONTHS": "شهور",
  "WARRANTY_START_DATE": "تاريخ بدء الضمان",
  "WARRANTY_END_DATE": "تاريخ انتهاء الضمان",
  "SHOP_PICTURE": "صورة المتجر",
  "SHOP_NAME": "اسم المتجر",
  "SHOP_NAME_PLACEHOLDER": "مثل كوندان للإلكترونيات",
  "CONTACT_PERSON_NAME": "اسم الشخص المسؤول",
  "CONTACT_PERSON_NAME_PLACEHOLDER": "مثل حفيظ",
  "CONTACT_NO": "رقم الاتصال",
  "SHOP_LOCATION": "موقع المتجر",
  "SHOP_LOCATION_PLACEHOLDER": "مثل تشوك بازار",
  "NOTES": "ملاحظات",
  "NOTES_PLACEHOLDER": "أضف ملاحظات إضافية هنا...",
  "NO_ITEMS_FOUND": "لم يتم العثور على عناصر",
  "NOTIFICATIONS": "الإشعارات",
  "GET_NOTIFICATION_BEFORE_WARRANTY_ENDS": "احصل على إشعار قبل انتهاء الضمان",
  "14_DAYS": "14 يوماً",
  "30_DAYS": "30 يوماً",
  "60_DAYS": "60 يوماً",
  "NEVER": "أبداً",
  "OTHER": "أخرى",
  "PUSH_NOTIFICATIONS": "إشعارات الدفع",
  "VIEW_INVOICE": "عرض الفاتورة",
  "INVOICE_IMAGE": "صورة الفاتورة",
  "NO_INVOICE_AVAILABLE": "لا توجد فاتورة متاحة",
  "NAME_REQUIRED": "الاسم مطلوب.",
  "NAME_FORBIDDEN_CHARS": "لا يمكن أن يحتوي الاسم على أرقام أو رموز خاصة.",
  "ENTER_YOUR_CITY": "أدخل مدينتك",
  "CITY_REQUIRED": "المدينة مطلوبة.",
  "CITY_FORBIDDEN_CHARS": "لا يمكن أن تحتوي المدينة على أرقام أو رموز خاصة.",
  "ENTER_YOUR_COUNTRY": "أدخل بلدك",
  "COUNTRY_REQUIRED": "البلد مطلوب.",
  "COUNTRY_FORBIDDEN_CHARS": "لا يمكن أن يحتوي البلد على أرقام أو رموز خاصة.",
  "ABOUT_DAMMANATI": "عن داماناتي",
  "ABOUT_DESCRIPTION_1": "هي رفيقك الموثوق به باللغتين (العربية والإنجليزية)، متاح على كل من منصات Android و iOS. مهمتنا هي تبسيط طريقة إدارة ضمانات المنتج الخاصة بك. مع",
  "ABOUT_DESCRIPTION_2": "، يمكنك بسهولة تسجيل تفاصيل الضمان عند نقطة الشراء، بما في ذلك فئة المنتج، تاريخ الشراء، تواريخ بدء وانتهاء الضمان، موقع المتجر، مسح الفواتير، صور بطاقة الضمان، وحتى لقطات من المتجر.",
  "WHY_CHOOSE": "لماذا تختار",
  "WHY_CHOOSE_DESCRIPTION": "مللت من البحث بين أكوام من الإيصالات الورقية ووثائق الضمان؟ تطبيقنا هنا لإنقاذ اليوم! ودع الضمانات المفقودة، وتواريخ انتهاء الصلاحية المنسية، وضغط العثور على تلك المعلومات الحاسمة عندما تحتاجها أكثر.",
  "HOW_IT": "كيف",
  "WORKS": "يعمل",
  "ADD_WARRANTIES": "أضف ضمانات",
  "ADD_WARRANTIES_DESCRIPTION": "التقط صورة أو أدخل تفاصيل الضمان يدويًا. تشمل اسم المنتج، تاريخ الشراء، مدة الضمان، وأي ملاحظات إضافية.",
  "ORGANIZE": "نظم",
  "ORGANIZE_DESCRIPTION": "رتب الضمانات في فئات للحصول على استرجاع سريع وفعال.",
  "SET_REMINDERS": "حدد تذكيرات",
  "SET_REMINDERS_DESCRIPTION": "تلقى إشعارات قبل انتهاء الضمانات، لضمان عدم تفويت فرصة تقديم مطالبة.",
  "ACCESS_ANYWHERE": "الوصول من أي مكان",
  "ACCESS_ANYWHERE_DESCRIPTION": "ضماناتك مخزنة بأمان في السحابة، يمكن الوصول إليها من هاتفك الذكي أو جهازك اللوحي أو الكمبيوتر.",
  "DOWNLOAD_DAMMANATI": "قم بتحميل داماناتي",
  "DOWNLOAD_DESCRIPTION": "اليوم وكن مسيطراً على ضماناتك كما لم يحدث من قبل. قم بتبسيط حياتك، وتخلص من الأوراق، وكن جاهزاً لما يأتي. لديك أسئلة أو ملاحظات؟ تواصل مع فريق الدعم المخصص لدينا على",
  "SUPPORT_EMAIL": "support@gmail.com",
  "WARRANTY_MANAGEMENT_JOURNEY": "رحلة إدارة الضمانات الخاصة بك تبدأ هنا!",
  "APP_VERSION": "إصدار التطبيق: 0.0.1",
  "FEEDBACK_TITLE": "ملاحظات",
  "EMAIL_ID_LABEL": "البريد الإلكتروني",
  "EMAIL_ID_PLACEHOLDER": "support@dammanati.com",
  "FEEDBACK_LABEL": "كيف يمكننا تحسين داماناتي",
  "FEEDBACK_PLACEHOLDER": "أدخل رسالة ملاحظاتك",
  "FEEDBACK_ERROR_MESSAGE": "يرجى إدخال رسالة الملاحظات",
  "SEND_BUTTON": "إرسال",
  "HELP_SUPPORT_TITLE": "المساعدة والدعم",
  "FAQ_TITLE": "الأسئلة الشائعة :",
  "CONTACT_US_TITLE": "اتصل بنا :",
  "EMAIL_LABEL": "البريد الإلكتروني",
  "CONTACT_NO_LABEL": "رقم الاتصال",
  "CONTACT_NO_VALUE": "+97389734454",
  "PRIVACY_POLICY_TITLE": "سياسة الخصوصية",
  "PRIVACY_POLICY": "سياسة الخصوصية",
  "PRIVACY_POLICY_INTRO_1": "أ",
  "PRIVACY_POLICY_INTRO_2": "هي مستند قانوني يطلع الجمهور على البيانات التي تجمعها، وكيفية جمعها، وكيفية استخدامها. ستغطي هذه المقالة مكونات سياسة الخصوصية الجيدة وستساعدك على فهم كيفية إنشاء واحدة تبني الثقة والطمأنينة في عملائك وتحميك من مشكلات المسؤولية المختلفة. ستجد أيضًا أمثلة على كيفية استخدام الشركات الأخرى لسياسات الخصوصية للامتثال للقانون وإعلام العملاء بممارسات الخصوصية الخاصة بهم.",
  "PRIVACY_POLICY_TEMPLATE_INFO": "لقد أعددنا أيضًا",
  "PRIVACY_POLICY_TEMPLATE": "نموذج سياسة الخصوصية",
  "PRIVACY_POLICY_TEMPLATE_INFO_2": "يمكنك استخدامه للمساعدة في كتابة الخاصة بك. في عالم الأعمال اليوم، تعتمد الشركات بشكل كبير على البيانات والمعلومات المشتقة منها. في الواقع، المعلومات ضرورية لجميع موظفي الشركة، من المديرين التنفيذيين إلى مستوى العمليات.",
  "PRIVACY_POLICY_PROTECTION_INFO": "حماية البيانات، وخاصة المعلومات الشخصية الخاصة، أمر حاسم في عالم معقد حيث يعتمد الكثير على ذلك. الخطوة الأكثر أهمية لمالكي الأعمال لحماية بيانات عملائهم هي إنشاء سياسة خصوصية واضحة وشفافة. لذلك، يجب أن توضح سياسة الخصوصية الجيدة ما هي البيانات التي يتم جمعها وتفسير سبب جمعها، ومن لديه الوصول إليها، والإطار الزمني الذي تنوي تخزينها فيه. يجب أن تشمل أيضًا أي أطراف ثالثة تشارك شركتك معها المعلومات الشخصية أو الخاصة، بالإضافة إلى أي خطوات تم اتخاذها لضمان أمان هذه المعلومات.",
  "PRIVACY_POLICY_PROTECTION_INFO_3": "تطلب القوانين نشر سياسات الخصوصية على موقعك الإلكتروني. قد يُطلب منك تضمين بنود محددة في سياسة الخصوصية الخاصة بك، اعتمادًا على القوانين المعمول بها في منطقتك أو حيث تقوم بإجراء الأعمال.",
  "TERMS_CONDITIONS_TITLE": "الشروط والأحكام",
  "TERMS_CONDITIONS_INTRO": "اتفاقية شروط وأحكام التطبيق المحمول هي حل قوي لمساعدتك:",
  "TERMS_CONDITIONS_LIMIT_LIABILITY": "تحديد مسؤولياتنا",
  "TERMS_CONDITIONS_ANSWER_QUERIES": "الإجابة على الأسئلة الشائعة حول بروتوكولاتنا وإرشاداتنا وتوقعات المستخدمين",
  "TERMS_CONDITIONS_PROTECT_IP": "حماية الملكية الفكرية لدينا",
  "TERMS_CONDITIONS_MINIMIZE_DISPUTES": "تقليل النزاعات القانونية",
  "TERMS_CONDITIONS_ESTABLISH_RULES": "تحديد القواعد التي يجب على المستخدمين اتباعها أثناء الوصول إلى خدماتنا",
  "TERMS_CONDITIONS_POST_DISCLAIMERS": "نشر الإخلاءات اللازمة والضمانات",
  "TERMS_CONDITIONS_GUIDE": "توضح هذه الدليل ما هي شروط وأحكام التطبيق، وكيفية استفادتك أنت ومستخدميك منها، وتسلط الضوء على أمثلة حقيقية من شروط التطبيقات الأخرى لإلهامك عند إعداد شروطك الخاصة. عندما تكون جاهزًا، قم بتحميل نموذج الشروط والأحكام المجاني أدناه لإعداد اتفاقية لتطبيقك في دقائق.",
  "TERMS_CONDITIONS_EXPLAIN": "توضح الشروط والأحكام للتطبيق حقوقك كمطور ومالك للتطبيق وتحدد القواعد التي يجب على المستخدمين اتباعها عند الوصول إلى منتجك. من ناحية أخرى، تكشف سياسات الخصوصية عن ممارسات التعامل مع البيانات وتشرح حقوق المستخدمين بشأن معلوماتهم الشخصية.",
  "PRIVACY_POLICY_PROTECTION_INFO_2": "لذا، يجب أن توضح سياسة الخصوصية الجيدة البيانات التي يتم جمعها وتفسير سبب جمعها، ومن لديه حق الوصول إليها، وفترة الوقت التي تخطط لتخزينها خلالها. يجب أيضًا أن تتضمن أي أطراف ثالثة تشارك شركتك معها المعلومات الشخصية أو الخاصة، بالإضافة إلى أي خطوات تم اتخاذها لضمان أمان هذه المعلومات.",
  "PRIVACY_POLICY_LINK": "سياسة الخصوصية",
  "SETTINGS_TITLE": "الإعدادات",
  "SETTINGS_ACCOUNT_SETTINGS": "إعدادات الحساب",
  "SETTINGS_NOTIFICATIONS": "الإشعارات",
  "SETTINGS_ABOUT": "عن داماناتي",
  "SETTINGS_TERMS_CONDITIONS": "الشروط والأحكام",
  "SETTINGS_FEEDBACK": "ملاحظات",
  "SETTINGS_HELP_SUPPORT": "المساعدة والدعم",
  "SETTINGS_REFER": "إحالة",
  "SETTINGS_SIGN_OUT": "تسجيل الخروج",
  "SIGN_OUT": "تسجيل الخروج",
  "PROFILE": "الملف الشخصي",
  "EDIT_PROFILE": "تعديل الملف الشخصي",
  "SIGN_OUT_CONFIRMATION": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "STAY": "البقاء",
  "HOME": "الرئيسية",
  "SETTING": "الإعدادات",
  "VERIFY_EMAIL": "تحقق من البريد الإلكتروني",
  "ENTER_DAYS": "أدخل الأيام",
  "DELETE_ACCOUNT":"حذف الحساب",
  "DELETE_ACCOUNT_CONFIRMATION":"هل أنت متأكد أنك تريد حذف الحساب؟",
   "VIEW_SHOP_PICTURE":"عرض صورة المتجر",
   "NO_SHOP_PICTURE_AVAILABLE":"لا توجد صورة للمتجر متاحة",
   "DARK_MODE":"الوضع المظلم",
   "NO_ITEM":"لا توجد عناصر حتى الآن اضغط على + لإضافة عنصر جديد"
}
