{
  "SELECT_LANGUAGE": "Select Language",
  "ENGLISH": "English",
  "ARABIC": "Arabic ( عربي )",
  "SIGN_UP": "Sign Up",
  "SECURITY_DETAILS": "Security Details",
  "PASSWORD": "Password",
  "ENTER_PASSWORD": "Enter password",
  "PASSWORD_ERROR": "Oops! Your password needs a little more strength.",
  "CONFIRM_PASSWORD": "Confirm Password",
  "ENTER_CONFIRM_PASSWORD": "Enter Confirm Password",
  "CONFIRM_PASSWORD_ERROR": "Please confirm your password to continue.",
  "PASSWORD_MISMATCH_ERROR": "The passwords don't match. Let's try that again.",
  "PERSONAL_DETAILS": "Personal Details",
  "NAME": "Name",
  "VERIFY_EMAIL": "Verify Email",
  "ENTER_YOUR_NAME": "Enter Your Name",
  "NAME_ERROR": "We need your name to get started.",
  "SELECT_GENDER": "Select Gender",
  "MALE": "Male",
  "FEMALE": "Female",
  "GENDER_ERROR": "Please select your gender.",
  "CITY": "City",
  "COUNTRY": "Country",
  "EMAIL_ADDRESS": "Email Address",
  "ENTER_EMAIL_ADDRESS": "Enter Email Address",
  "EMAIL_ERROR": "Hmm, that email doesn't look quite right. Mind double-checking?",
  "PHONE_NUMBER": "Phone Number",
  "ENTER_PHONE_NUMBER": "Enter Phone Number",
  "PHONE_ERROR": "The phone number seems off. Could you check it again?",
  "NEXT": "Next",
  "ALREADY_HAVE_ACCOUNT": "Already have an account?",
  "SIGN_IN": "Sign In",
  "REGISTERED_EMAIL": "Registered Email",
  "ENTER_REGISTERED_EMAIL": "Enter Registered Email",
  "REMEMBER_ME": "Remember Me",
  "FORGOT_PASSWORD": "Forgot Password",
  "SIGN_IN_BUTTON": "Sign In",
  "DONT_HAVE_ACCOUNT": "Don't have an account?",
  "ALREADY_HAVE_AN_ACCOUNT": "Already have an account?",
  "CONTINUE": "Continue",
  "SET_PROFILE_PICTURE": "Set Profile Picture",
  "UPLOAD": "Upload",
  "TAKE_PICTURE": "Take Picture",
  "SKIP": "Skip",
  "DONE": "Done",
  "PLEASE_ENTER_EMAIL": "Please Enter Your Email Address To",
  "RECEIVE_VERIFICATION_CODE": "Receive a Verification Code",
  "EMAIL": "Email",
  "SEND": "Send",
  "VERIFY_YOUR_EMAIL": "Verify Your Email",
  "ENTER_4_DIGIT_CODE": "Please Enter The 4 Digit Code Sent To",
  "RESEND_CODE": "Resend Code",
  "VERIFY": "Verify",
  "CREATE_NEW_PASSWORD": "Create New Password",
  "NEW_PASSWORD_MUST_BE_DIFFERENT": "Your New Password Must Be Different",
  "FROM_PREVIOUS_PASSWORD": "From Previously Used Password",
  "NEW_PASSWORD": "New Password",
  "SAVE": "Save",
  "ENTER_EMAIL_VERIFICATION_CODE": "Please Enter Your Email Address To Receive a Verification Code",
  "ENTER_YOUR_EMAIL": "Enter your email",
  "ENTER_PROPER_EMAIL": "Looks like there's a typo in your email. Can you check it?",
  "ENTER_NAME": "Please Enter Your Name",
  "ENTER_CITY_COUNTRY": "Please Enter Your City And Country",
  "ENTER_VALID_PASSWORD": "Pro tip: Mix capital letters, numbers, and special characters for a strong password!",
  "PASSWORDS_DO_NOT_MATCH": "The passwords don't quite match. Let's give it another shot.",
  "ENTER_VALID_EMAIL": "We need a valid email to keep in touch. Mind checking it?",
  "GENDER": "Select Gender",
  "SELECT": "Select",
  "DAMMANATI": "DAMMANATI",
  "THE_WARRANTY_KEEPER": "THE WARRANTY KEEPER",
  "SEARCH_PRODUCT": "Search Product",
  "PRODUCT_VIEW": "Product View",
  "NO_DATA_FOUND": "No data found",
  "EXPIRE_ON": "Expire on",
  "SEARCH_CATEGORY": "Search Category",
  "CATEGORY_VIEW": "Category View",
  "ADD_CATEGORY": "Add Category",
  "CATEGORY": "Category",
  "CATEGORY_NAME": "Category Name",
  "CANCEL": "Cancel",
  "ADD": "Add",
  "ACCOUNT_SETTINGS": "Account Settings",
  "CHANGE_EMAIL": "Change Email",
  "CHANGE_PASSWORD": "Change Password",
  "LANGUAGE": "Language",
  "EMAIL_ID": "Email ID",
  "EMAIL_PLACEHOLDER": "xyz@gmail.com",
  "SAVE_CHANGES": "Save Changes",
  "OLD_PASSWORD": "Old Password",
  "OLD_PASSWORD_PLACEHOLDER": "Old Password",
  "OLD_PASSWORD_REQUIRED": "Old password is required",
  "NEW_PASSWORD_PLACEHOLDER": "New Password",
  "PASSWORD_REQUIREMENTS": "Password must contain at least one capital letter, one special character, and one number",
  "CONFIRM_PASSWORD_PLACEHOLDER": "Confirm Password",
  "ADD_PRODUCT": "Add Product",
  "PRODUCT_DETAILS": "Product Details",
  "PRODUCT_NAME": "Product Name",
  "PRODUCT_NAME_PLACEHOLDER": "Product Name",
  "SELECT_CATEGORY": "Select Category",
  "OPTIONAL": "optional",
  "PRODUCT_IMAGE": "Product Image",
  "INVOICE_COPY": "Invoice Copy",
  "PURCHASE_DATE": "Purchase Date",
  "WARRANTY_DETAILS": "Warranty Details",
  "WARRANTY_PERIOD": "Warranty Period",
  "MONTH": "Month",
  "MONTHS": "Months",
  "WARRANTY_START_DATE": "Warranty Start Date",
  "WARRANTY_END_DATE": "Warranty End Date",
  "SHOP_PICTURE": "Shop Picture",
  "SHOP_NAME": "Shop Name",
  "SHOP_NAME_PLACEHOLDER": "e.g Kundan Electronics",
  "CONTACT_PERSON_NAME": "Contact Person Name",
  "CONTACT_PERSON_NAME_PLACEHOLDER": "e.g Hifzu",
  "CONTACT_NO": "Contact No.",
  "SHOP_LOCATION": "Shop Location",
  "SHOP_LOCATION_PLACEHOLDER": "e.g Chawk Bazar",
  "NOTES": "Notes",
  "NOTES_PLACEHOLDER": "Add additional notes here...",
  "NO_ITEMS_FOUND": "No items found",
  "NOTIFICATIONS": "Notifications",
  "GET_NOTIFICATION_BEFORE_WARRANTY_ENDS": "Get a notification before the warranty ends",
  "14_DAYS": "14 days",
  "30_DAYS": "30 days",
  "60_DAYS": "60 days",
  "NEVER": "Never",
  "OTHER": "Other",
  "PUSH_NOTIFICATIONS": "Push Notifications",
  "VIEW_INVOICE": "View Invoice",
  "INVOICE_IMAGE": "Invoice Image",
  "NO_INVOICE_AVAILABLE": "No invoice available",
  "NAME_REQUIRED": "Name is required.",
  "NAME_FORBIDDEN_CHARS": "Name cannot contain numbers or special characters.",
  "ENTER_YOUR_CITY": "Enter Your City",
  "CITY_REQUIRED": "City is required.",
  "CITY_FORBIDDEN_CHARS": "City cannot contain numbers or special characters.",
  "ENTER_YOUR_COUNTRY": "Enter Your Country",
  "COUNTRY_REQUIRED": "Country is required.",
  "COUNTRY_FORBIDDEN_CHARS": "Country cannot contain numbers or special characters.",
  "ABOUT_DAMMANATI": "About Dammanati",
  "ABOUT_DESCRIPTION_1": "is your trusted bilingual (Arabic and English) companion, available on both Android and iOS platforms. Our mission is to streamline the way you manage your product warranties. With",
  "ABOUT_DESCRIPTION_2": ", you can effortlessly capture warranty details at the point of purchase, including product category, purchase date, warranty start and end dates, shop location, invoice scans, warranty card images, and even snapshots of the shop.",
  "WHY_CHOOSE": "Why Choose",
  "WHY_CHOOSE_DESCRIPTION": "Tired of sifting through stacks of paper receipts and warranty documents? Our app is here to save the day! Say goodbye to lost warranties, forgotten expiration dates, and the stress of finding that crucial piece of information when you need it most.",
  "HOW_IT": "How It",
  "WORKS": "Works",
  "ADD_WARRANTIES": "Add Warranties",
  "ADD_WARRANTIES_DESCRIPTION": "Snap a photo or manually input warranty details. Include product name, purchase date, warranty period, and any additional notes.",
  "ORGANIZE": "Organize",
  "ORGANIZE_DESCRIPTION": "Sort warranties into categories for quick and efficient retrieval.",
  "SET_REMINDERS": "Set Reminders",
  "SET_REMINDERS_DESCRIPTION": "Receive notifications before warranties expire, ensuring you never miss an opportunity to make a claim.",
  "ACCESS_ANYWHERE": "Access Anywhere",
  "ACCESS_ANYWHERE_DESCRIPTION": "Your warranties are securely stored in the cloud, accessible from your smartphone, tablet, or computer.",
  "DOWNLOAD_DAMMANATI": "Download DAMMANATI",
  "DOWNLOAD_DESCRIPTION": "today and take control of your warranties like never before. Simplify your life, declutter your paperwork, and stay prepared for whatever comes your way. Have questions or feedback? Reach out to our dedicated support team at",
  "SUPPORT_EMAIL": "support@gmail.com",
  "WARRANTY_MANAGEMENT_JOURNEY": "Your warranty management journey starts here!",
  "APP_VERSION": "App Version: 0.0.1",
  "FEEDBACK_TITLE": "Feedback",
  "EMAIL_ID_LABEL": "Email ID",
  "EMAIL_ID_PLACEHOLDER": "support@dammanati.com",
  "FEEDBACK_LABEL": "How can we make Dammanati Better",
  "FEEDBACK_PLACEHOLDER": "Enter Your Feedback Message",
  "FEEDBACK_ERROR_MESSAGE": "Please Enter Feedback Message",
  "SEND_BUTTON": "Send",
  "HELP_SUPPORT_TITLE": "Help & Support",
  "FAQ_TITLE": "FAQ :",
  "CONTACT_US_TITLE": "Contact Us :",
  "EMAIL_LABEL": "Email",
  "CONTACT_NO_LABEL": "Contact No.",
  "CONTACT_NO_VALUE": "+97389734454",
  "PRIVACY_POLICY_TITLE": "Privacy Policy",
  "PRIVACY_POLICY": "Privacy Policy",
  "PRIVACY_POLICY_INTRO_1": "A",
  "PRIVACY_POLICY_INTRO_2": "is a legal document that informs the public about the data you collect, how you collect it, and how you use it. This article will cover the components of a good Privacy Policy and will help you better understand how to create one that builds trust and confidence in your customers and protects you against various liability issues. You'll also find examples of how other businesses have used Privacy Policies to comply with the law and inform customers about their privacy practices.",
  "PRIVACY_POLICY_TEMPLATE_INFO": "We've also put together a",
  "PRIVACY_POLICY_TEMPLATE": "Sample Privacy Policy Template",
  "PRIVACY_POLICY_TEMPLATE_INFO_2": "that you can use to help write your own. In today's business world, companies depend heavily on data and information derived from it. Indeed, information is essential for all company employees, from the top executives to the operations level.",
  "PRIVACY_POLICY_PROTECTION_INFO": "Protecting data, especially private, personal information, is crucial in a complex world where so much depends upon it. The most important step for business owners to protect their customers' data is to create a concise and transparent",
  "PRIVACY_POLICY_PROTECTION_INFO_2": ". So, a good Privacy Policy should outline what data is being collected and explain why you're collecting it, who has access to it, and the time frame during which you plan to store it. It should also include any third parties with whom your company shares personal or private information, as well as any steps taken to ensure the security of such information.",
  "PRIVACY_POLICY_PROTECTION_INFO_3": "Privacy Policies are required by law to be posted on your website. You may be required to include specific clauses in your Privacy Policy, depending on the applicable laws within your area or where you are conducting business.",
  "TERMS_CONDITIONS_TITLE": "Terms & Conditions",
  "TERMS_CONDITIONS_INTRO": "A mobile app terms and conditions agreement is a powerful solution to help you:",
  "TERMS_CONDITIONS_LIMIT_LIABILITY": "Limit our liabilities",
  "TERMS_CONDITIONS_ANSWER_QUERIES": "Answer common questions about our protocols, guidelines, and user expectations",
  "TERMS_CONDITIONS_PROTECT_IP": "Protect our intellectual property",
  "TERMS_CONDITIONS_MINIMIZE_DISPUTES": "Minimize legal disputes",
  "TERMS_CONDITIONS_ESTABLISH_RULES": "Establish rules that users must follow while accessing our services",
  "TERMS_CONDITIONS_POST_DISCLAIMERS": "Post necessary disclaimers and warranties",
  "TERMS_CONDITIONS_GUIDE": "This guide explains what mobile app terms and conditions are, how they benefit you and your users, and highlights real-world examples of other apps' terms to inspire you when you make your own. When you're ready, download our free app terms and conditions template below to make an agreement for your app in minutes.",
  "TERMS_CONDITIONS_EXPLAIN": "The terms and conditions for an app explain your rights as the app developer and owner and outlines rules users must follow when accessing your product. On the other hand, privacy policies disclose your data handling practices and explain your users' rights over their personal information",
  "PRIVACY_POLICY_LINK": "Privacy Policy",
  "SETTINGS_TITLE": "Settings",
  "SETTINGS_ACCOUNT_SETTINGS": "Account Settings",
  "SETTINGS_NOTIFICATIONS": "Notifications",
  "SETTINGS_ABOUT": "About Dammanati",
  "SETTINGS_TERMS_CONDITIONS": "Terms & Conditions",
  "SETTINGS_FEEDBACK": "Feedback",
  "SETTINGS_HELP_SUPPORT": "Help & Support",
  "SETTINGS_REFER": "Refer",
  "SETTINGS_SIGN_OUT": "Sign Out",
  "SIGN_OUT": "Sign Out",
  "PROFILE": "Profile",
  "EDIT_PROFILE": "Edit Profile",
  "SIGN_OUT_CONFIRMATION": "Are you sure you want to sign out?",
  "STAY": "Stay",
  "HOME": "Home",
  "SETTING": "Setting",
  "ENTER_DAYS": "Enter Days",
  "DELETE_ACCOUNT":"Delete Account",
  "DELETE_ACCOUNT_CONFIRMATION":"Are you sure you want to delete account?",
  "VIEW_SHOP_PICTURE":"View Shop Picture",
  "NO_SHOP_PICTURE_AVAILABLE":"No Shop Picture Available",
  "DARK_MODE":"Dark Mode",
  "NO_ITEM":"There are no items yet Press + to add a new item"
}
