ion-content {
    --padding-bottom: 120px; // Adjust this value based on your footer height

  
  ion-footer {
    background: transparent;
    ion-grid {
      padding: 0;
    }
  }
  
  .signin-button-grid {
    // background: var(--ion-background-color);
    padding: 16px;
  }
  
  // Add any additional styles you need for your buttons and layout
  --background: var(--ion-background-gradient);

  .signin-grid {
    margin-bottom: 3rem;
  }

  .back-button {
    color: var(--ion-color-white);
  }

  h1 {
    margin-top: 0.375rem;
    color: var(--ion-text-color);
    font-size: 2.1875rem;
  }

  form {
    ion-item {
      --inner-padding-end: 0;
      --inner-padding-start: 0;
      margin-bottom: 1rem;
      border-radius: 0.4375rem;
      font-size: 1rem;
      color: var(--ion-color-accent);
      --background:var(--ion-input-background);
    }

    ion-button {
      --ripple-color: transparent;
      margin-top: 1rem;
      color: var(--ion-text-color);
      font-size: 0.75rem;
    }

    ion-checkbox {
      margin-right: 0;
    }

    ion-label {
      color: var(--ion-text-color);
    }

    ion-icon {
      padding-right: 0.625rem;
      color: var(--ion-text-color);
    }

    ion-text {
      font-size: 0.75rem;
      color: var(--ion-text-color);
    }

    .forgot-password-button {
      color: var(--ion-color-highlight);
    }

    .signin-button-grid {
      margin-top: 10rem;
    }

    .account-text {
      font-size: 0.625rem;
      color: var(--ion-color-muted);
    }

    .signup-text {
      font-size: 0.75rem;
      color: var(--ion-text-color);
    }

    .signup-hr {
      width: 42%;
      border: none;
      border-top: 1px solid var(--ion-text-color);
    }
  }
}
