<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/apptabs/tabs/home"></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">{{ categoryName }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding ion-no-border">
  <div *ngIf="productsView">
    <div class="grid-background">
    <ion-grid *ngIf="categoryItems && categoryItems.length > 0; else noItems">
      <ion-row>
        <ion-col size="12" *ngFor="let product of categoryItems">
          <ion-card class="product-card" [routerLink]="['/product-details', product.id]">
            <div class="card-content">
              <div class="product-image">
                <img [src]="getProductImageSrc(product)"
                [alt]="product?.product_name || 'Product image'"
                (error)="onImgError($event)">
              </div>
              <div class="product-content">
                <ion-card-header>
                  <ion-card-title>{{ product.product_name }}</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                  <ion-text color="warning">
                    {{ product?.remainingWarranty}}
                  </ion-text>
                  <div class="Expire_date" [ngClass]="getExpirationClass(product?.warranty_end_date)">
                    <p>{{ 'EXPIRE_ON' | translate }}: {{ product?.warranty_end_date | date:'dd/MM/yy' }}</p>
                  </div>
                </ion-card-content>
              </div>
            </div>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
    <ng-template #noItems>
      <div class="no-items-message">
        <ion-text color="medium">
          <h2>{{ 'NO_ITEMS_FOUND' | translate }}</h2>
        </ion-text>
      </div>
    </ng-template>
  </div>
  </div>
</ion-content>