ion-header {
  --background: var(--ion-dark-background);
  ion-toolbar {
    ion-buttons{
      color: var(--color-header-title);
    }
    --background: transparent;
    --background: var(--ion-dark-background);
    ion-title {
      color: var(--color-header-title);
      font-size: 1.56rem;
      font-weight: 400;
      text-align: center;
      margin-right: 1.88rem;
    }
  }
}

ion-content {
  // --background: url('../../../../assets/frame-1000010019@2x.png') no-repeat center center / cover;
  --background:var(--ion-dark-background);
  h1 {
    margin-top: 0.375rem;
    color: var(--color-light-text);
    font-size: 2.19rem;
  }

  form {
    --background-color: var(--ion-dark-background);
    border-radius: 1rem;
    margin-top: 1rem;
    padding: 1rem;
    margin-bottom: 2rem;

    ion-item {
      --inner-padding-end: 0;
      --inner-padding-start: 0;
      margin-bottom: 1rem;
      border-radius: 1rem;
      --background: var(--ion-dark-background);
      color: var(--ion-color-accent);
      border: 0.063rem solid var(--color-dark-gray);
    }

    ion-button {
      --ripple-color: var(--background-transparent);
    }

    ion-icon {
      margin-right: 0.625rem;
    }

    .send-button {
      text-transform: none;
      --border-style: solid;
      --border-color: var(--background-transparent);
      --background: var(--background-gradient-blue);
      color: var(--color-light-text);
      width: 20%;
      height: 2.19vh;
      --border-radius: 0.625rem;
    }
    ion-label {
      color: var(--ion-label-color);
    }
  }

  .language-selection {
    background-color: var(--color-light-text);
    border-radius: 0.5rem;
    padding: 0.625rem;
    margin: 0.625rem 0;

    ion-item {
      --background: var(--color-light-text);
      --padding-start: 0;
      --inner-padding-end: 0;
      margin-bottom: 0.5rem;
    }

    ion-radio {
      margin-right: 0.625rem;
    }

    ion-label {
      color: var(--ion-label-color);
    }
  }

  ion-row {
    background-color: var(--background-transparent);
  }
}
