ion-content {
  --background: var(--ion-background-gradient);
  
  ion-back-button {
    color: var(--ion-color-white);
    margin-top: 2vw;
  }

  .circle-container {
    width: 10rem;
    height: 10rem;
    background-color: var(--ion-div-background);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .center-icon {
    width: 4rem;
    height: 4rem;
  }

  .resend-button {
    --color: var(--ion-color-white);
    text-transform: none;
    font-size: 0.875rem;
  }

  h2 {
    color: var(--ion-text-color);
  }

  ion-text {
    color: var(--ion-text-color);
  }

  form {
    ion-item {
      --inner-padding-end: 0;
      --inner-padding-start: 0;
      margin-bottom: 1rem; 
      border-radius: 0.4375rem; 
    }
  
    ion-label {
      color: var(--ion-text-color);
    }
  
    ion-button {
      margin-top: 1rem; 
      color: var(--ion-text-color);
    }
  
    ion-icon {
      padding-right: 0.625rem; 
      color: var(--ion-text-color);
    }
    .ng_otp_input{
      color: var(--ion-date-input-color);
    }
    ion-text {
      font-size: 0.75rem; 
    }
  
    .signup-hr {
      width: 74%;
      border: none;
      border-top: 1px solid var(--ion-text-color);
      margin-bottom: 4rem;
    }
  
    .signin-button-grid {
      margin-top: 2rem;
      direction: ltr !important;
    }
    
    .account-text {
      font-size: 0.625rem; 
      color: var(--ion-color-muted);
    }
  
    .signup-text {
      font-size: 0.75rem; 
      color: var(--ion-text-color);
    }
  }
}
