<ion-content class="ion-padding ion-no-border ion-margin">
  <ion-item lines="none" class="title-item">
    <ion-label>
      <ion-img src="../../../assets/damaanati-logo.svg" class="dammanati-logo"></ion-img>
    </ion-label>
    <div class="profile-image-container" routerLink="/profile">
      <img [src]="profilePicture ? profilePicture : '../../../assets/profile-icon.svg'" [alt]="'Profile picture'"
        class="profile-image" (error)="onProfileImgError($event)">
    </div>
  </ion-item>
  <swiper-container #swiper autoplay-delay="2000">
    <swiper-slide *ngFor="let ad of ads" class="custom-slide">
      <a [href]="ad.ad_link">
        <img [src]="ad.ad_image" class="img-size" />
      </a>
    </swiper-slide>
  </swiper-container>
  <div *ngIf="productsView" class="ion-margin-top">
    <ion-searchbar  placeholder="{{ 'SEARCH_PRODUCT' | translate }}" [(ngModel)]="searchTerm" (ionInput)="onSearch($event, 'products')" [debounce]="300"></ion-searchbar>
  <ion-item>
    <ion-label>{{ 'PRODUCT_VIEW' | translate }}</ion-label>
    <ion-button fill="clear" (click)="startScan()">
      <ion-icon name="qr-code-outline"></ion-icon>
    </ion-button>
    <ion-icon name="list-outline" slot="end" (click)="ChangeUi('productsView')"></ion-icon>
  </ion-item> 
  <div class="grid-background">
    <ion-grid>
      <ion-row *ngIf="products.length > 0; else noDataTemplate">
        <ng-container *ngFor="let product of products">
          <ion-col size="12" size-md="6" size-lg="3">
            <ion-card class="product-card" [routerLink]="['/product-details', product.id]">
              <div class="card-content">
                <div class="product-image">
                  <img [src]="getProductImageSrc(product)"
                    [alt]="product?.product_name || ('PRODUCT_IMAGE' | translate)" (error)="onImgError($event)">
                </div>
                <div class="product-content">
                  <ion-card-header>
                    <ion-card-title>{{ product?.product_name }}</ion-card-title>
                  </ion-card-header>
                  <ion-card-content>
                    <ion-text color="warning">
                      {{ product?.remainingWarranty}}
                    </ion-text>
                    <div class="Expire_date" [ngClass]="getExpirationClass(product?.warranty_end_date)">
                      <p>{{ 'EXPIRE_ON' | translate }}: {{ product?.warranty_end_date | date:'dd/MM/yy' }}</p>
                    </div>
                  </ion-card-content>
                </div>
              </div>
            </ion-card>
          </ion-col>
        </ng-container>
      </ion-row>
    </ion-grid>
  </div>
 
  <ng-template #noDataTemplate>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <ion-img src="../../../assets/product/no_item.jpg" class="no-item-img"></ion-img>
        <p>{{ 'NO_ITEM' | translate }}</p>
      </ion-col>
    </ion-row>
  </ng-template>
</div>
  <div *ngIf="categoryView">
      <ion-searchbar  placeholder="{{ 'SEARCH_CATEGORY' | translate }}" [(ngModel)]="searchTerm" (ionInput)="onSearch($event, 'categories')" [debounce]="300"></ion-searchbar>
    <ion-item>
      <ion-label>{{ 'CATEGORY_VIEW' | translate }}</ion-label>
      <ion-icon name="grid-outline" slot="end" (click)="ChangeUi('categoryView')"></ion-icon>
    </ion-item>
    <div class="grid-background">
      <ion-grid>
        <ion-row>
          <ion-col size="6" *ngFor="let category of categories">
            <div class="category-card" [routerLink]="['/category-items', category.id, category.name]">
              <div class="category_name">
                <h2>{{category?.name}}</h2>
              </div>
              <div class="count-arrow">
                <span class="count">{{category?.productCount}}</span>
                <div class="arrow_right">
                  <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
              </div>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <ion-button id="open-custom-dialog" expand="block" class="add-category-btn">
      <ion-icon name="person-add-outline"></ion-icon>
      {{ 'ADD_CATEGORY' | translate }}
    </ion-button>
    <ion-modal id="example-modal" #modal trigger="open-custom-dialog">
      <ng-template>
        <form [formGroup]="categoryForm" (ngSubmit)="addCategory()">
          <ion-row>
            <ion-col>
              <ion-label class="ion-margin-start" style="color:var(--ion-label-color)">{{ 'CATEGORY' | translate }}</ion-label>
              <ion-item lines="full" class="ion-margin-top">
                <ion-input type="text" formControlName="name" required
                  placeholder="{{ 'CATEGORY_NAME' | translate }}"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row class="button-row">
            <ion-col size="6">
              <ion-button expand="block" fill="clear" class="cancel-button" (click)="cancel()">
                {{ 'CANCEL' | translate }}
              </ion-button>
            </ion-col>
            <ion-col size="6">
              <ion-button expand="block" fill="clear" class="add-button" type="submit"
                [disabled]="!categoryForm.valid">{{ 'ADD' | translate }}
              </ion-button>
            </ion-col>
          </ion-row>
        </form>
      </ng-template>
    </ion-modal>
  </div>
 
</ion-content>

<ion-footer style="height: 50px;"></ion-footer>
