ion-content {
  --background: var(--ion-background-gradient);

  ion-back-button {
    color: var(--ion-color-white);
    margin-top: 2vw;
  }

  .circle-container {
    width: 10rem;
    height: 10rem;
    background-color: var(--ion-div-background);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .center-icon {
    font-size: 4rem;
    color: var(--ion-color-white);
  }

  .ellipsis {
    position: absolute;
    font-size: 2rem;
    color: var(--ion-color-white);
  }

  h2 {
    color: var(--ion-text-color);
  }

  ion-text {
    color: var(--ion-text-color);
  }

  form {
    ion-item {
      --inner-padding-end: 0;
      --inner-padding-start: 0;
      margin-bottom: 1rem;
      border-radius: 0.4rem;
      color: var(--ion-color-accent);
      font-size: 1rem;
      --background:var(--ion-input-background);
    }

    ion-checkbox {
      margin-right: 0.625rem;
    }

    ion-label {
      color: var(--ion-text-color);
    }

    ion-button {
      margin-top: 1rem;
      color: var(--ion-text-color);
    }

    ion-icon {
      padding-right: 0.625rem;
      color: var(--ion-text-color);
    }

    ion-text {
      font-size: 0.75rem;
      color: var(--ion-text-color);
    }

    .forgot-password-button {
      color: var(--ion-color-highlight);
    }

    .signin-button-grid {
      margin-top: 6.4rem;
      margin-bottom: 3rem;
    }

    .account-text {
      font-size: 0.625rem;
      color: var(--ion-color-muted);
    }

    .signup-text {
      font-size: 0.75rem;
      color: var(--ion-text-color);
    }

    .signup-hr {
      width: 42%;
      border: none;
      border-top: 1px solid var(--ion-text-color);
    }
  }
}
